<!DOCTYPE html>
<html>
<head>
	<title>Array List</title>
</head>
<body>
<h1>
	Array List
</h1>

<pre style="font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee;font-size: 12px;border: 1px dashed #999999;line-height: 14px;padding: 5px; overflow: auto; width: 100%"><code>package iteration;

public interface Iterable {
    public Iterator iterator();
}

</code></pre>

<pre style="font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee;font-size: 12px;border: 1px dashed #999999;line-height: 14px;padding: 5px; overflow: auto; width: 100%"><code>package dataStructures;

import iteration.Iterable;

public interface List extends Iterable {
    public void insert(int index, Object value)
            throws IndexOutOfBoundsException;
    public void add(Object value);
    public Object delete(int index) throws IndexOutOfBoundsException;
    public boolean delete(Object value);
    public void clear();
    public Object set(int index, Object value)
            throws IndexOutOfBoundsException;
    public Object get(int index) throws IndexOutOfBoundsException;
    public int indexOf(Object value);
    public boolean contains(Object value);
    public int size();
    public boolean isEmpty();
}
</code></pre>

<pre style="font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee;font-size: 12px;border: 1px dashed #999999;line-height: 14px;padding: 5px; overflow: auto; width: 100%"><code>package sorting;

import dataStructures.List;

public interface ListSorter {
    public List sort(List list);
}
</code></pre>

<pre style="font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee;font-size: 12px;border: 1px dashed #999999;line-height: 14px;padding: 5px; overflow: auto; width: 100%"><code>package iteration;

public interface Iterator {
    public void first();
    public void last();
    public boolean isDone();
    public void next();
    public void previous();
    public Object current() throws IteratorOutOfBoundsException;
}

</code></pre>

<pre style="font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee;font-size: 12px;border: 1px dashed #999999;line-height: 14px;padding: 5px; overflow: auto; width: 100%"><code>package iteration;

public class ArrayIterator implements Iterator {
    private final Object[] _array;
    private final int _first;
    private final int _last;
    private int _current = -1;

    public ArrayIterator(Object[] array, int start, int length) {
        assert array != null : &quot;array can&#8217;t be null&quot;;
        assert start &gt;= 0 : &quot;start can&#8217;t be &lt; 0&quot;;
        assert start &lt; array.length : &quot;start can&#8217;t be &gt; array.length&quot;;
        assert length &gt;= 0 : &quot;length can&#8217;t be &lt; 0&quot;;
        _array = array;
        _first = start;
        _last = start + length - 1;
        assert _last &lt; array.length : &quot;start + length can&#8217;t be &gt; array.length&quot;;
    }

    public ArrayIterator(Object[] array) {
        assert array != null : &quot;array can&#8217;t be null&quot;;
        _array = array;
        _first = 0;
        _last = array.length - 1;
    }

    public void first() {
        _current = _first;
    }

    public void last() {
        _current = _last;
    }

    public void next() {
        ++_current;
    }

    public void previous() {
        --_current;
    }

    public boolean isDone() {
        return _current &lt; _first &#124;&#124; _current &gt; _last;
    }

    public Object current() throws IteratorOutOfBoundsException {
        if (isDone()) {
            throw new IteratorOutOfBoundsException();
        }
        return _array[_current];
    }
}
</code></pre>

<pre style="font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee;font-size: 12px;border: 1px dashed #999999;line-height: 14px;padding: 5px; overflow: auto; width: 100%"><code>package dataStructures;

import iteration.ArrayIterator;
import iteration.Iterator;

public class ArrayList implements List {
    private static final int DEFAULT_INITIAL_CAPACITY = 16;
    private final int _initialCapacity;
    private Object[] _array;
    private int _size;

    public ArrayList() {
        this(DEFAULT_INITIAL_CAPACITY);
    }

    public ArrayList(int initialCapacity) {
        assert initialCapacity &gt; 0 : &quot;initialCapacity must be &gt; 0&quot;;
        _initialCapacity = initialCapacity;
        clear();
    }

    public void clear() {
        _array = new Object[_initialCapacity];
        _size = 0;
    }

    public void insert(int index, Object value)
            throws IndexOutOfBoundsException {
        assert value != null : &quot;value can&#8217;t be null&quot;;
        if (index &lt; 0 &#124;&#124; index &gt; _size) {
            throw new IndexOutOfBoundsException();
        }
        ensureCapacity(_size + 1);
        System.arraycopy(_array, index, _array, index + 1, _size - index);
        _array[index] = value;
        ++_size;
    }

    private void ensureCapacity(int capacity) {
        assert capacity &gt; 0 : &quot;capacity must be &gt; 0&quot;;
        if (_array.length &lt; capacity) {
            Object[] copy = new Object[capacity + capacity / 2];
            System.arraycopy(_array, 0, copy, 0, _size);
            _array = copy;
        }
    }

    public void add(Object value) {
        insert(_size, value);
    }

    public Object get(int index) throws IndexOutOfBoundsException {
        checkOutOfBounds(index);
        return _array[index];
    }

    public Object set(int index, Object value)
            throws IndexOutOfBoundsException {
        assert value != null : &quot;value can&#8217;t be null&quot;;
        checkOutOfBounds(index);
        Object oldValue = _array[index];
        _array[index] = value;
        return oldValue;
    }

    private void checkOutOfBounds(int index) {
        if (isOutOfBounds(index)) {
            throw new IndexOutOfBoundsException();
        }
    }
    private boolean isOutOfBounds(int index) {
        return index &lt; 0 &#124;&#124; index &gt;= _size;
    }

    public int indexOf(Object value) {
        assert value != null : &quot;value can&#8217;t be null&quot;;
        for (int i = 0; i &lt; _size; ++i) {
            if (value.equals(_array[i])) {
                return i;
            }
        }
        return -1;
    }

    public boolean contains(Object value) {
        return indexOf(value) != -1;
    }

    public Object delete(int index) throws IndexOutOfBoundsException {
        checkOutOfBounds(index);
        Object value = _array[index];
        int copyFromIndex = index + 1;
        if (copyFromIndex &lt; _size) {
            System.arraycopy(_array, copyFromIndex,
                    _array, index,
                    _size - copyFromIndex);
        }
        _array[--_size] = null;
        return value;
    }

    public boolean delete(Object value) {
        int index = indexOf(value);
        if (index != -1) {
            delete(index);
            return true;
        }
        return false;
    }

    public Iterator iterator() {
        return new ArrayIterator(_array, 0, _size);
    }

    public int size() {
        return _size;
    }
    public boolean isEmpty() {
        return size() == 0;
    }

}
</code></pre>


</body>
</html>